{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply portfolio-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply portfolio-db --remote"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "better-auth": "^1.1.7",
    "drizzle-orm": "^0.38.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.2",
    "wrangler": "^3.101.0"
  }
}
